print('''Вот твой первый вопрос:
В какое море впадает река Урал?
1. Азовское
2. Чёрное
3. Средиземное
4. Каспийское''')
answer_one = int(input("Твой ответ: "))
if answer_one == 4:
    print("И это правильный ответ!")
    print('''Второй вопрос:
    Кто основатель компании SpaceX?
    1. Майкл Джордан
    2. Марк Цукенберг
    3. Илон Маск
    4. Джефф Безос''')
    answer_two = int(input("Твой ответ: "))
    if answer_two == 3:
        print("И это правильный ответ!")
        print('''Третий Вопрос:
        Кто был правителем Франции в 1812 году?
        1. Ельцин Борис Николаевич
        2. Наполеон Бонапарт
        3. Чингисхан
        4. Иосиф Сталин''')
        answer_three = int(input("Твой ответ: "))
        if answer_three == 2:
            print("Твой ответ првильный!")
            print('''Четвёртый вопрос:
            В какой день отмечают день победы?
            1. Первое сентября
            2. Первое января
            3. Девятое мая
            4. Первое апреля''')
            answer_four = int(input("Твой ответ: "))
            if answer_four == 3:
                print("Верный ответ!")
                print('''Пятый вопрос:
                Сколько дней в високосном году?
                1. 366
                2. 365
                3. 240
                4. 1000''')
                answer_five = int(input("Твой ответ: "))
                if answer_five == 1:
                    print("Правильный ответ!")
                    print('''Шестой вопрос:
                    В каком мультфильме происходит жизнь кота и мыши которые постоянно друг другу мешают?
                    1. Маша и медведь
                    2. Кот Леопольд
                    3. Маугли
                    4. Том и Джери''')
                    answer_six = int(input("Твой ответ: "))
                    if answer_six == 4:
                        print("Правильный ответ!")
                        print('''Седьмой вопрос:
                        В каком мультфильме описывается жизнь медведя и девочки по имени Маша?
                        1. Поли Робокар4
                        2. Том и джери
                        3. Маша и медведь
                        4. Паровозик Томас и его друзья''')
                        answer_seven = int(input("Твой ответ: "))
                        if answer_seven == 3:
                            print("И это правильный ответ!")
                            print('''Восьмой вопрос
                            В какой стране была создана игра Майнкрафт?
                            1. В Швеции
                            2. В Германии
                            3. В Америке
                            4. В Норвегии''')
                            answer_eight = int(input("Твой ответ: "))
                            if answer_eight == 1:
                                print("Этот ответ правильный!")
                                print('''Девятый вопрос:
                                В каком году началась первая мировая война?
                                1. В 1912 году
                                2. В 1924 году
                                3. В 1914 году
                                4. В 1918 году''')
                                answer_nine = int(input("Ваш ответ: "))
                                if answer_nine == 3:
                                    print("И это правильный ответ! Остался финальный вопрос!")
                                    print('''Десятый вопрос!:
                                    Кто такой Дональд Трамп?
                                    1. Президент России
                                    2. Президент Бразилии
                                    3. Президент Британии
                                    4. Президент Америки''')
                                    answer_ten = int(input("Ваш ответ: "))
                                    if answer_ten == 4:
                                        print("Вы ответили правильно на все десять вопросов! Ваш выигрыш 1.000.000 долларов!")
                                    else:
                                        print("К сожалению, это неправильный ответ, ваш выигрыш 900.000 долларов")
                                else:
                                    print("К сожалению, ответ неверный. Ваш выигрыш: 800.000 долларов!")
                            else:
                                print("Неверный ответ, ваш выигрыш: 700.000 долларов!")
                        else:
                            print("Ваш ответ неверный. Ваш выигрыш: 600.000 долларов!")
                    else:
                        print("Вы проиграли. Ваш выигрыш: 500.000 долларов!")
                else:
                    print("Неправильный ответ. Ваш выигрыш 400.000 долларов!")
            else:
                print("Ответ неверный. Ваш выигрыш: 300.000 долларов!")
        else:
            print("К сожалению, твой ответ неправильный. Ваш выигрыш 200.000 долларов")
    else:
        print("Ответ неверный. Ваш выигрыш 100.000")
else:
    print("К сожалению,вы остаётесь без выигрыша, этот ответ неправильный.")
